.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__skills-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.app__skills-dev {
    margin: 30px;
}

.app__skills-header-c1 {
    text-align: center;
    font-style: italic;
    color: var(--secondary-color);
    margin-top: 30px;
}

.app__skills-header-c2 {
    text-align: center;
    font-style: italic;
    color: var(--secondary-color);
}

.app__skills-item {
    flex-direction: column;
    text-align: center;

    margin: 0.5rem;

    transition: all 0.3s ease-in-out;

    div {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: white;

        img {
            width: 90%;
            height: 90%;
        }

        &:hover {
            /*box-shadow: 0 0 10px #c6c5c9;*/
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }

        @media screen and (max-width: 900px) {
            width: 70px;
            height: 70px;
        }
    }
    
    p {
        font-weight: 500;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;
        }
    }
}